# java-patterns

./: README.md  pom.xml
.github/workflows/: maven.yml
spring-servlet/: pom.xml
spring-servlet/webapp/: pom.xml
spring-servlet/webapp/src/main/java/me/mircea/webapp/: SimpleWebApplication.java
spring-servlet/webapp/src/main/java/me/mircea/webapp/ioc/: ApplicationBean.java  BeanConfig.java  BeanController.java  PrototypeBean.java  RequestBean.java  SingletonBean.java  package-info.java
spring-servlet/webapp/src/main/resources/: application.yml
spring-servlet/webapp/src/test/java/me/mircea/webapp/: SimpleWebApplicationTest.java
spring-servlet/webapp/src/test/java/me/mircea/webapp/ioc/: BeanControllerTest.java  PrototypeBeanTest.java  SingletonBeanTest.java
src/main/java/me/mircea/patterns/concurrency/: ThreadStarter.java
src/main/java/me/mircea/patterns/concurrency/synchronization/: SynchronizationApplication.java
src/main/java/me/mircea/patterns/concurrency/synchronization/counter/: Counter.java  LockedCounter.java  SafeAtomicCounter.java  SynchronizedCounter.java
src/main/java/me/mircea/patterns/concurrency/threads/: CountDownLatchExample.java  CyclicBarrierExample.java
src/main/java/me/mircea/patterns/design/behavioral/observer/: Observer.java  Subject.java
src/main/java/me/mircea/patterns/design/decorator/: Employee.java  Interviewer.java  RegularEmployee.java  TeamLeader.java
src/main/java/me/mircea/patterns/design/proxy/: ConcreteService.java  ProxyService.java  Service.java
src/main/java/me/mircea/patterns/design/singleton/: EagerSingleton.java  LazySingleton.java
src/main/java/me/mircea/patterns/design/structural/decorator/: Employee.java  Interviewer.java  RegularEmployee.java
src/main/java/me/mircea/patterns/design/structural/proxy/: ConcreteService.java  ProxyService.java
src/main/java/me/mircea/patterns/design/structural/singleton/: LazySingleton.java
src/main/java/me/mircea/patterns/design/structural/strategy/: DebitCardPaymentStrategy.java  PaymentProcessor.java  PaymentStrategy.java
src/test/java/me/mircea/patterns/concurrency/synchronization/counter/: LockedCounterTest.java  SafeAtomicCounterTest.java  SynchronizedCounterTest.java  UnsafeCounterTest.java
src/test/java/me/mircea/patterns/design/behavioral/observer/: SubjectTest.java
src/test/java/me/mircea/patterns/design/decorator/: EmployeeTest.java
src/test/java/me/mircea/patterns/design/proxy/: ProxyServiceTest.java
src/test/java/me/mircea/patterns/design/singleton/: EagerSingletonTest.java  LazySingletonTest.java
src/test/java/me/mircea/patterns/functional/functionalinterface/: DoerOfSomethingTest.java
standard/: pom.xml
standard-benchmarks/: pom.xml
standard-benchmarks/src/main/java/me/mircea/patterns/benchmarks/: BenchmarkRunner.java  IterativeOperationsBenchmark.java
standard/src/main/java/me/mircea/patterns/concurrency/synchronization/: SynchronizedTask.java
standard/src/main/java/me/mircea/patterns/concurrency/threads/: SemaphoreExample.java  ThreadStarter.java
standard/src/main/java/me/mircea/patterns/functional/functionalinterface/: DoerOfSomething.java
standard/src/main/java/me/mircea/webapp/patterns/functional/: IterativeOperations.java
standard/src/test/java/me/mircea/patterns/concurrency/executors/: ExecutorsTest.java
standard/src/test/java/me/mircea/patterns/concurrency/futures/: FuturesTest.java
standard/src/test/java/me/mircea/patterns/concurrency/synchronization/: SynchronizedTaskTest.java
standard/src/test/java/me/mircea/patterns/datastructures/: LinkedHashSetTest.java
standard/src/test/java/me/mircea/patterns/design/proxy/: ProxyServiceTest.java
(+25 files in other folders)
